<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil_tienda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.telematica.android.alimentame.Perfil_tiendaActivity"
    android:background="@drawable/blackground1"
    android:weightSum="1">

    <TextView
        android:text="Venta de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView5"
        android:textSize="36sp"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/nombre_user"
        android:textSize="30sp"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="60dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/detalle"
        android:textSize="24sp"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_marginBottom="50dp">

        <TextView
            android:text="Precio  $"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="24sp"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/precio3"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_marginBottom="100dp">

        <TextView
            android:text="Distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="24sp"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/distancia"
            android:textSize="24sp"
            android:textColor="@color/cast_expanded_controller_background_color" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp">

        <TextView
            android:text="Ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="24sp"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitud1"
            android:layout_marginLeft="30sp"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/latitud1"
            android:layout_marginLeft="30sp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@color/cast_expanded_controller_background_color" />

    </LinearLayout>

</LinearLayout>
