<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.telematica.android.alimentame.Todolodemas.Presenters.MainActivity"
    android:background="@drawable/blackground"
    android:id="@+id/drawer_layout">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/remove_geofences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_geofences_button"
        tools:ignore="RelativeOverlap,UnknownId"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/add_geofences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_geofences_button"
        tools:ignore="UnknownId"
        android:layout_alignBaseline="@+id/remove_geofences_button"
        android:layout_alignBottom="@+id/remove_geofences_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Actualizar zonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/actualizar"
        android:layout_below="@+id/add_geofences_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:text="@string/interfaz_vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/agregar"
        android:layout_alignBottom="@+id/actualizar"
        android:layout_alignLeft="@+id/remove_geofences_button"
        android:layout_alignStart="@+id/remove_geofences_button" />

    <ImageView android:id="@+id/imagenLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconoapp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#007095"
        android:choiceMode="singleChoice"
        android:divider="#005875"
        android:dividerHeight="2dp" />
</android.support.v4.widget.DrawerLayout>



